BIGCOMMERCE_STORE_HASH=iapzuxvmbo
BIGCOMMERCE_CHANNEL_ID=1822744
BIGCOMMERCE_STOREFRONT_API_TOKEN=eyJ0eXAiOiJKV1QiLCJhbGciOiJFUzI1NiJ9.eyJjaWQiOltdLCJjb3JzIjpbXSwiZWF0IjoyMTQ3NDgzNjQ3LCJpYXQiOjE3NjgzNjUxMTksImlzcyI6IkJDIiwic2lkIjoxMDAzNDQzODI4LCJzdWIiOiJzMXE0aW83bWFoMmxtMWk2dXdwOXlsMWVpdDgwbjNiIiwic3ViX3R5cGUiOjIsInRva2VuX3R5cGUiOjF9.yop6oKnCZ1Nmyb_STFHzPnUjHbuiA4NMLgqWuWGIvHQB6M87c-wf9PvEjhTIo4Ptu398hupeND3TJ6FwXowAow
ENABLE_ADMIN_ROUTE=true
AUTH_SECRET=22af36fffca28cc1c80a25b759993ab9787b69477622c2b331e2adf8e65a32cdf1bc7b98066dc52f8b627ecfb8f9df850869fcf80df12ecdff2e1c599d6d4f17
TURBO_REMOTE_CACHE_SIGNATURE_KEY=4ee6d1540c225bf9cc99b37a9ecde5db3088f18bf0fc44da8058f38348827d5c1bfa4374d2c463466aeedf15eeb7aa9a97f495aa6f7e1c2e02cf66e24b574a63
MAKESWIFT_SITE_API_KEY=285b16f1-95f2-49c2-8b6c-c4b159a197a5
TRAILING_SLASH=false
BIGCOMMERCE_STOREFRONT_TOKEN=eyJ0eXAiOiJKV1QiLCJhbGciOiJFUzI1NiJ9.eyJjaWQiOltdLCJjb3JzIjpbXSwiZWF0IjoyMTQ3NDgzNjQ3LCJpYXQiOjE3NjgzNjUxMTksImlzcyI6IkJDIiwic2lkIjoxMDAzNDQzODI4LCJzdWIiOiJzMXE0aW83bWFoMmxtMWk2dXdwOXlsMWVpdDgwbjNiIiwic3ViX3R5cGUiOjIsInRva2VuX3R5cGUiOjF9.yop6oKnCZ1Nmyb_STFHzPnUjHbuiA4NMLgqWuWGIvHQB6M87c-wf9PvEjhTIo4Ptu398hupeND3TJ6FwXowAow
